<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ravi.cal</groupId>
	<artifactId>Calculator</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>
	<name>Calculator</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
		</dependency>
	</dependencies>
      <distributionManagement>
             <snapshotRepository>
                <id>snapshots</id>
                <url>http://13.126.90.241:8081/nexus/content/repositories/snapshots</url>
             </snapshotRepository>
             <repository>
                <id>releases</id>
                <url>http://13.126.90.241:8081/nexus/content/repositories/releases</url>
             </repository>
       </distributionManagement>      	
 </project>
